{
  "name": "@alsania-io/eme",
  "version": "1.0.3",
  "description": "Echo Memory Engine - Alsania's sovereign memory system",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsania-dev/eme.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install": "npm install",
    "postinstall": "npm format",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js server",
    "start:clean": "node --no-warnings dist/index.js server",
    "start:nyx": "node --no-warnings --experimental-specifier-resolution=node dist/index.js server",
    "server": "node dist/index.js server",
    "test:cli": "node dist/index.js test",
    "config": "node dist/index.js config",
    "version": "node dist/index.js version",
    "help": "node dist/index.js help",
    "test": "jest",
    "test:simple": "node tests/test-eme.js",
    "verify": "node tests/test-practical-integration.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "keywords": [
    "memory",
    "mcp",
    "alsania",
    "vector",
    "graph",
    "ai",
    "agent"
  ],
  "author": "Alsania I/O",
  "license": "MIT",
  "bin": {
    "eme": "./dist/index.js"
  },
  "dependencies": {
    "@dbml/core": "^5.4.1",
    "@exodus/bytes": "^1.9.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@qdrant/js-client-rest": "^1.16.2",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "glob": "^9.0.0",
    "lru-cache": "^11.2.4",
    "p-limit": "^7.2.0",
    "p-queue": "^9.1.0",
    "rimraf": "^5.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
